<meta charset="UTF-8">

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {  border-collapse: collapse;  border-spacing: 0;  width: 100%;  border: 1px solid #ddd;}
th, td {  text-align: left;  padding: 16px;}
tr:nth-child(even) {  background-color: #f2f2f2;}
</style>
</head>
<body>

<h2>Agregador de Notícias</h2>
<p> Última Atualização: 14:20</p><table border="1" class="dataframe table table-stripped">
  <thead>
    <tr style="text-align: right;">
      <th>Data</th>
      <th>Hora</th>
      <th>PalavrasChave</th>
      <th>Titulo</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>13/07/2023</td>
      <td>14:16</td>
      <td>[Governo]</td>
      <td>Presidente da Caixa diz serem ‘muito ruins’ especulações sobre sua eventual demissão do cargo</td>
      <td><a href="https://valor.globo.com/financas/noticia/2023/07/13/presidente-da-caixa-diz-serem-muito-ruins-especulaes-sobre-sua-eventual-demisso-do-cargo.ghtml">https://valor.globo.com/financas/noticia/2023/07/13/presidente-da-caixa-diz-serem-muito-ruins-especulaes-sobre-sua-eventual-demisso-do-cargo.ghtml</a></td>
    </tr>
    <tr>
      <td>13/07/2023</td>
      <td>14:11</td>
      <td>[Governo]</td>
      <td>Zema diz que escolas cívico-militares serão mantidas em MG seguindo governos de direita</td>
      <td><a href="https://valor.globo.com/politica/noticia/2023/07/13/zema-diz-que-escolas-civico-militares-serao-mantidas-em-mg-seguindo-governos-de-direita.ghtml">https://valor.globo.com/politica/noticia/2023/07/13/zema-diz-que-escolas-civico-militares-serao-mantidas-em-mg-seguindo-governos-de-direita.ghtml</a></td>
    </tr>
    <tr>
      <td>13/07/2023</td>
      <td>14:08</td>
      <td>[Juros]</td>
      <td>Imposto seletivo da Reforma Tributária desonerará saúde e meio ambiente, diz Haddad</td>
      <td><a href="https://www1.folha.uol.com.br/mercado/2023/07/imposto-seletivo-da-reforma-tributaria-desonerara-saude-e-meio-ambiente-diz-haddad.shtml">https://www1.folha.uol.com.br/mercado/2023/07/imposto-seletivo-da-reforma-tributaria-desonerara-saude-e-meio-ambiente-diz-haddad.shtml</a></td>
    </tr>
    <tr>
      <td>13/07/2023</td>
      <td>14:03</td>
      <td>[Governo]</td>
      <td>Iluminação LED alvo esquema criminoso em Ji-Paraná, RO, é proposta de governo do prefeito</td>
      <td><a href="https://g1.globo.com/ro/rondonia/noticia/2023/07/13/iluminacao-led-alvo-esquema-criminoso-em-ji-parana-ro-e-proposta-de-governo-do-prefeito.ghtml">https://g1.globo.com/ro/rondonia/noticia/2023/07/13/iluminacao-led-alvo-esquema-criminoso-em-ji-parana-ro-e-proposta-de-governo-do-prefeito.ghtml</a></td>
    </tr>
    <tr>
      <td>13/07/2023</td>
      <td>14:01</td>
      <td>[Juros]</td>
      <td>“Ninguém está pedindo um absurdo”, diz Lula ao criticar juros altos</td>
      <td><a href="https://www.cnnbrasil.com.br/economia/ninguem-esta-pedindo-um-absurdo-diz-lula-ao-criticar-juros-altos/">https://www.cnnbrasil.com.br/economia/ninguem-esta-pedindo-um-absurdo-diz-lula-ao-criticar-juros-altos/</a></td>
    </tr>
    <tr>
      <td>13/07/2023</td>
      <td>14:01</td>
      <td>[Juros, Inflação]</td>
      <td>Ibovespa tem alta firme e dólar recua com foco em inflação nos EUA e China; siga os mercados</td>
      <td><a href="https://valor.globo.com/financas/ao-vivo/2023/06/16/dolar-avanca-e-ibovespa-recua-em-dia-de-correcao-siga-os-mercados.ghtml">https://valor.globo.com/financas/ao-vivo/2023/06/16/dolar-avanca-e-ibovespa-recua-em-dia-de-correcao-siga-os-mercados.ghtml</a></td>
    </tr>
    <tr>
      <td>13/07/2023</td>
      <td>13:56</td>
      <td>[Governo]</td>
      <td>Única escola cívico-militar de Sergipe deve ser afetada por extinção do programa do governo federal</td>
      <td><a href="https://g1.globo.com/se/sergipe/noticia/2023/07/13/unica-escola-civico-militar-de-sergipe-deve-ser-afetada-por-extincao-do-programa-do-governo-federal.ghtml">https://g1.globo.com/se/sergipe/noticia/2023/07/13/unica-escola-civico-militar-de-sergipe-deve-ser-afetada-por-extincao-do-programa-do-governo-federal.ghtml</a></td>
    </tr>
    <tr>
      <td>13/07/2023</td>
      <td>13:55</td>
      <td>[Governador, Governo, Fiscal]</td>
      <td>Expoacre 2023: governo e MP discutem segurança de animais na Cavalgada</td>
      <td><a href="https://g1.globo.com/ac/acre/expoacre/noticia/2023/07/13/expoacre-2023-governo-e-mp-discutem-seguranca-de-animais-na-cavalgada.ghtml">https://g1.globo.com/ac/acre/expoacre/noticia/2023/07/13/expoacre-2023-governo-e-mp-discutem-seguranca-de-animais-na-cavalgada.ghtml</a></td>
    </tr>
  </tbody>
</table>